<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a087eae2f541afb6c6bbe5b2fad796" Name="Diagram1">
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Cart" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Cart_FoodItem" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Coupon" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Customer" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Customer_GiftCard_Use" Width="1.5" PointX="6.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Employee" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.FoodItem" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.GiftCard" Width="1.5" PointX="4.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Order" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Order_FoodItem" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Restaurant" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Restaurant_FoodItem" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Transaction" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCourtManagementSystemDBModel.Wallet" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_cart_customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_cart_fooditem_cart" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_cart_fooditem_fooditem" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_cart_fooditem_restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_order_coupon" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_cgcu_customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_wallet_customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_cgcu_giftcard" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_employee_restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_ofi_fooditem" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_rf_fooditem" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_ofi_order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_transaction_order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_ofi_restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_rf_restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCourtManagementSystemDBModel.fk_transaction_wallet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>